<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #eee;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: auto;
}
h1, h2 {
    color: #4a4a4a;
}
h1 {
    margin-bottom: 0;
}
h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #777;
}
hr {
    width: 100%;
    border: 1px solid #ddd;
}
h3 {
    color: #4a4a4a;
    margin: 1rem 0;
}
.movie-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}
.movie-card img {
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    max-width: 100%;
    height: auto;
}
.movie-card img:hover {
    transform: scale(1.05);
}
p {
    color: #777;
    text-align: center;
}
a {
    color: #0088cc;
    text-decoration: none;
    transition: color 0.3s;
}
a:hover {
    color: #005999;
}
@media (max-width: 600px) {
    body {
        padding: 1rem;
    }
}
</style>
</head>
<body>
<h1>Top 3 Movies</h1>
<h2>By Sumit Verma</h2>
<hr />
<div class="movie-card">
    <h3>Interstellar</h3>
    <a href="https://www.imdb.com/title/tt0816692/">
    <img
        src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
        alt="Interstellar Poster"
    /></a>
    <p>Best Sci-Fi Movie</p>
    <p>
        <a href="https://www.imdb.com/title/tt0816692/">  Click here </a>
        or the poster to learn more.
    </p>
</div>
<div class="movie-card">
    <h3>Hereditary</h3>
    <a href="https://www.imdb.com/title/tt7784604/">
    <img
        src="https://m.media-amazon.com/images/M/MV5BOTU5MDg3OGItZWQ1Ny00ZGVmLTg2YTUtMzBkYzQ1YWIwZjlhXkEyXkFqcGdeQXVyNTAzMTY4MDA@._V1_FMjpg_UX1000_.jpg"
        alt="Hereditary Poster"
    /></a>
    <p>Favourite Horror/Drama Movie</p>
    <p>
```html
        <a href="https://www.imdb.com/title/tt7784604/">  Click here </a>
        or the poster to learn more.
    </p>
</div>
<div class="movie-card">
    <h3>Her</h3>
    <a href="https://www.imdb.com/title/tt1798709/">
    <img
        src="https://m.media-amazon.com/images/M/MV5BMjA1Nzk0OTM2OF5BMl5BanBnXkFtZTgwNjU2NjEwMDE@._V1_FMjpg_UX1000_.jpg"
        alt="Her Poster"
    /></a>
    <p>Something Totally Different. Sci-Fi Romance. A must-watch.</p>
    <p>
        <a href="https://www.imdb.com/title/tt1798709/">  Click here </a>
        or the poster to learn more.
    </p>
</div>
<a href="../index.html">Go to Portfolio</a>
</body>
</html>
